{
    "name": "loyaltyWallet",
    "index": "80.40",
    "description": "Wallet ownership and reward balance contract owner.",
    "main": "nodics.js",
    "version": "0.0.0",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "capability",
        "displayName": "Loyalty Wallet",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "schema",
            "data",
            "service",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    },
    "scripts": {}
}
