{
  "name": "nodics.ai",
  "version": "0.0.1",
  "private": true,
  "description": "Nodics backend framework repository containing standard functional module groups.",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22 <27",
    "npm": ">=10 <12"
  },
  "nodics": {
    "kind": "framework",
    "runtimeModule": false,
    "loadableByNodicsModuleLoader": false,
    "owns": [
      "repository",
      "workspace-governance",
      "release"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "displayName": "Nodics AI Framework"
  },
  "workspaces": [
    "nodics.core",
    "nodics.platform",
    "nodics.cron",
    "nodics.wcms",
    "nodics.docs",
    "nodics.process"
  ],
  "scripts": {
    "validate:root": "node nodics.core/modules/nTooling/bin/nodics-tool.js validate:root",
    "clean": "node nodics.core/modules/nTooling/bin/nodics-tool.js clean",
    "build": "node nodics.core/modules/nTooling/bin/nodics-tool.js build",
    "llm:clean": "node nodics.core/modules/nTooling/bin/nodics-tool.js llm:clean",
    "llm:generate": "node nodics.core/modules/nTooling/bin/nodics-tool.js llm:generate",
    "llm:validate": "node nodics.core/modules/nTooling/bin/nodics-tool.js llm:validate",
    "ai:validate": "node nodics.core/modules/nTooling/bin/nodics-tool.js ai:validate",
    "ai:principle-audit": "node nodics.core/modules/nTooling/bin/nodics-tool.js ai:principle-audit",
    "quality:docs": "node nodics.core/modules/nTooling/bin/nodics-tool.js quality:docs",
    "quality:copyright": "node nodics.core/modules/nTooling/bin/nodics-tool.js quality:copyright",
    "quality:ownership": "node nodics.core/modules/nTooling/bin/nodics-tool.js quality:ownership",
    "release:check": "node nodics.core/modules/nTooling/bin/nodics-tool.js release:check",
    "test:suite": "node nodics.core/modules/nTooling/bin/nodics-tool.js test:suite",
    "test:basic": "npm run test:suite -- test:suite --suite=basic",
    "test:full": "npm run test:suite -- test:suite --suite=full",
    "test:import": "npm run test:suite -- test:suite --suite=import",
    "test:topology:consolidated": "npm run test:suite -- test:suite --suite=topology-consolidated",
    "test:topology:modular": "npm run test:suite -- test:suite --suite=topology-modular",
    "test:report": "echo test:report pending nTooling reporter implementation",
    "governance:report": "node nodics.core/modules/nTooling/bin/nodics-tool.js governance:report",
    "test:basic:report": "npm run test:suite -- test:suite --suite=basic --report && npm run test:report -- --suite=basic",
    "test:full:report": "npm run test:suite -- test:suite --suite=full --report && npm run test:report -- --suite=full",
    "test:import:report": "npm run test:suite -- test:suite --suite=import --report && npm run test:report -- --suite=import",
    "test": "npm run validate:root"
  }
}
