{
  "name": "flowApi",
  "index": "85.30.15",
  "prefix": "process",
  "description": "Workflow API technical module that exposes secured process definition and designer contracts.",
  "main": "nodics.js",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {},
  "nodics": {
    "kind": "capability",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": ["configuration", "router", "controller", "facade", "test", "llm"],
    "runtime": { "router": true, "publish": false, "web": false },
    "displayName": "Workflow API"
  }
}
