{
    "name": "discoveryPublication",
    "version": "0.0.1",
    "index": "65.50",
    "private": true,
    "main": "nodics.js",
    "description": "Discovery publication capability.",
    "nodics": {
        "kind": "capability",
        "displayName": "Discovery Publication",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": ["configuration", "service", "test", "llm"],
        "runtime": { "router": false, "publish": false, "web": false }
    }
}
