{
    "name": "wasteApi",
    "index": "92.81",
    "description": "Generic Waste Management accelerator API boundary.",
    "main": "nodics.js",
    "version": "0.0.0",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "capability",
        "displayName": "Waste API",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": ["configuration", "controller", "facade", "router", "test", "llm"],
        "runtime": { "router": true, "publish": false, "web": false }
    },
    "scripts": {}
}
