{
  "name": "checkout",
  "version": "0.0.0",
  "index": "70.29",
  "private": true,
  "main": "nodics.js",
  "description": "Checkout module group.",
  "requiredModules": [
    "checkoutCore",
    "cart",
    "order"
  ],
  "nodics": {
    "kind": "group",
    "displayName": "Checkout",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "composition",
      "configuration",
      "llm"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    }
  }
}
