{
    "name": "discoveryProjection",
    "version": "0.0.0",
    "index": "65.40",
    "private": true,
    "main": "nodics.js",
    "description": "Discovery projection capability.",
    "nodics": {
        "kind": "capability",
        "displayName": "Discovery Projection",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": ["configuration", "schema", "service", "search", "test", "llm"],
        "runtime": { "router": false, "publish": false, "web": false }
    }
}
