{
  "name": "nodics.docs",
  "version": "0.0.0",
  "index": "95.99",
  "private": true,
  "main": "nodics.js",
  "description": "Versioned documentation content for Nodics functional modules.",
  "nodics": {
    "kind": "group",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "composition",
      "configuration",
      "data",
      "documentation",
      "llm"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "displayName": "Nodics Documentation"
  },
  "scripts": {
    "docs:generate": "node scripts/generate-content-pack.mjs",
    "docs:check": "node scripts/generate-content-pack.mjs --check",
    "validate": "node scripts/validate.mjs",
    "audit:source-coverage": "node scripts/audit-source-coverage.mjs",
    "audit:source-coverage:check": "node scripts/audit-source-coverage.mjs --check",
    "audit:hardening": "node scripts/audit-hardening.mjs",
    "test": "npm run docs:check && npm run validate && npm run audit:source-coverage:check && npm run audit:hardening"
  },
  "files": [
    "docs",
    "data/core",
    "manifest"
  ]
}
