{
  "name": "nodics.foundation",
  "version": "0.0.0",
  "index": "1.99",
  "private": true,
  "description": "Nodics foundation framework module group.",
  "main": "nodics.js",
  "requiredModules": [
    "default",
    "config",
    "nCommon",
    "database",
    "mongodb",
    "nService",
    "pipeline",
    "event",
    "cache",
    "nodeCache",
    "nFacade",
    "nController",
    "router",
    "validator",
    "auth",
    "token",
    "dataCore",
    "import",
    "export",
    "system"
  ],
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22 <27",
    "npm": ">=10 <12"
  },
  "nodics": {
    "kind": "group",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "composition",
      "configuration",
      "test",
      "llm"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "displayName": "Nodics Foundation",
    "functionalModule": {
      "identity": "nodics.foundation",
      "displayName": "Foundation",
      "type": "STANDARD",
      "protected": true
    }
  },
  "scripts": {
    "check:syntax": "find . -name '*.js' -not -path './node_modules/*' -print0 | xargs -0 -n 50 node --check",
    "test:config": "node modules/nConfig/test/artifactOverrideTraceability.test.js && node modules/nConfig/test/nonRuntimePackageDiscovery.test.js",
    "test:router": "node modules/nRouter/test/openapiContractGeneration.test.js && node modules/nRouter/test/routerRuntimeLifecycle.test.js",
    "test": "npm run check:syntax && npm run test:config && npm run test:router"
  }
}
