{
  "name": "installer",
  "index": "60.30",
  "description": "Platform Application Builder and local workspace setup capability for installed Nodics runtimes.",
  "main": "nodics.js",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "nodics": {
    "kind": "capability",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "configuration",
      "service",
      "test",
      "documentation",
      "llm"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "displayName": "Installer and Application Builder"
  },
  "scripts": {
    "test": "node test/installerModuleContract.test.js"
  },
  "dependencies": {}
}
