{
  "name": "nodics.commerce",
  "version": "0.0.0",
  "index": "70.99",
  "private": true,
  "main": "nodics.js",
  "description": "Nodics Commerce module group.",
  "scripts": {
    "check:syntax": "find . -name '*.js' -not -path './node_modules/*' -print0 | xargs -0 -n 50 node --check",
    "test:contract": "for file in test/*.test.js; do node \"$file\" || exit 1; done && node modules/baseCommerce/modules/pricing/test/pricingSelectionContract.test.js && node modules/baseCommerce/modules/promotion/test/promotionSimulationContract.test.js",
    "test": "npm run check:syntax && npm run test:contract"
  },
  "requiredModules": [
    "baseCommerce",
    "checkout",
    "payment",
    "fulfillment"
  ],
  "nodics": {
    "kind": "group",
    "displayName": "Nodics Commerce",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "composition",
      "configuration",
      "test",
      "llm"
    ],
    "runtime": {
      "router": false,
      "publish": false,
      "web": false
    },
    "extends": [
      "nodics.foundation"
    ],
    "functionalModule": {
      "identity": "nodics.commerce",
      "displayName": "Commerce",
      "type": "STANDARD",
      "protected": false
    }
  }
}
