{
    "name": "apparel",
    "index": "92.19",
    "description": "Reusable Apparel accelerator composition boundary.",
    "main": "nodics.js",
    "version": "0.0.0",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "group",
        "displayName": "Apparel",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "composition",
            "configuration",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        },
        "extends": [
            "nodics.commerce"
        ]
    },
    "scripts": {}
}
