{
  "name": "store",
  "version": "0.0.0",
  "index": "70.10",
  "private": true,
  "main": "nodics.js",
  "description": "Nodics Commerce Store capability.",
  "nodics": {
    "kind": "capability",
    "displayName": "Store",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "configuration",
      "schema",
      "service",
      "test",
      "llm"
    ],
    "runtime": {
      "router": true,
      "publish": false,
      "web": false
    }
  }
}
