{
    "name": "telcoCatalog",
    "index": "92.61",
    "description": "Reusable Telco plan and allowance catalog semantics.",
    "main": "nodics.js",
    "version": "0.0.0",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "capability",
        "displayName": "Telco Catalog",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "schema",
            "router",
            "service",
            "pipeline",
            "interceptor",
            "event",
            "search",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    },
    "scripts": {}
}
