{
  "name": "inventory",
  "version": "0.0.1",
  "index": "70.15",
  "private": true,
  "main": "nodics.js",
  "description": "Nodics Commerce Inventory capability.",
  "nodics": {
    "kind": "capability",
    "displayName": "Inventory",
    "runtimeModule": true,
    "loadableByNodicsModuleLoader": true,
    "owns": [
      "configuration",
      "schema",
      "service",
      "facade",
      "controller",
      "router",
      "test",
      "llm"
    ],
    "runtime": {
    "router": true,
      "publish": false,
      "web": false
    }
  }
}
